# quickstart-multimodule-maven

./: .gitignore  CODEOWNERS  README.md  pom.xml
integration/: pom.xml
integration/src/main/java/com/tutrtit/: Application.java
integration/src/test/java/com/tutrit/: ApplicationTest.java
integration/src/test/java/com/tutrit/integration/complite/controller/: EngineerControllerIntTest.java
integration/src/test/java/com/tutrit/integration/config/: Mappers.java
integration/src/test/java/com/tutrit/integration/h2db/: HomeControllerFileSystemTest.java
integration/src/test/java/com/tutrit/integration/memory/: HomeControllerInMemoryTest.java
integration/src/test/resources/: banner.txt
persist.core/: pom.xml
persist.core/src/main/java/com/tutrit/persistence/core/model/: Engineer.java  User.java
persist.core/src/main/java/com/tutrit/persistence/core/persistence/: EngineerPersistence.java
persist.core/src/main/java/com/tutrit/persistence/core/service/: UserService.java
persist.core/src/test/java/com/tutrit/: AppTest.java
persist.h2/: pom.xml
persist.h2/src/main/java/com/tutrit/: SpringConfig.java
persist.h2/src/main/java/com/tutrit/persistence/h2db/entity/: EngineerEntity.java
persist.h2/src/main/java/com/tutrit/persistence/h2db/mapper/: EngineerMapper.java
persist.h2/src/main/java/com/tutrit/persistence/h2db/persistence/: EngineerDBPersistenceService.java  EngineerRepository.java
persist.h2/src/main/java/com/tutrit/persistence/h2db/service/: UserDBPersistService.java
persist.h2/src/test/java/com/tutrit/: AppTest.java
persist.h2/src/test/java/com/tutrit/persistence/h2db/persistence/: EngineerDBPersistenceServiceTest.java
persist.h2/src/test/resources/: banner.txt
persist.memory/: pom.xml
persist.memory/src/main/java/com/tutrit/persistence/memory/persistence/: MemoryEngineerPersistence.java
persist.memory/src/main/java/com/tutrit/persistence/memory/service/: InMemoryUserService.java
persist.memory/src/test/java/com/tutrit/: AppTest.java
persist.memory/src/test/java/com/tutrit/persistence/memory/persistence/: MemoryEngineerPersistenceTest.java
persist.memory/src/test/resources/: banner.txt
quickstart-multimodule-integration-tests/: pom.xml
quickstart-multimodule-integration-tests/src/main/java/com/tutrit/: App.java
quickstart-multimodule-integration-tests/src/test/java/com/tutrit/: AppTest.java
quickstart-multimodule-integration-tests/src/test/java/com/tutrit/restservice/: HomeControllerFileSystemTest.java  HomeControllerInMemoryTest.java
quickstart-multimodule-integration-tests/src/test/java/com/tutrit/restservice/config/: Mappers.java
quickstart-multimodule-integration-tests/src/test/java/com/tutrit/restservice/controller/: EngineerControllerIntTest.java
quickstart-multimodule-integration-tests/src/test/resources/: requestExample.http
repo.core/: pom.xml
repo.core/src/main/java/com/tutrit/repo/core/bean/: Engineer.java  User.java
repo.core/src/main/java/com/tutrit/repo/core/persistence/: EngineerPersistence.java
repo.core/src/main/java/com/tutrit/repo/core/service/: UserService.java
repo.core/src/test/java/com/tutrit/: AppTest.java
repo.filesystem/: pom.xml
repo.filesystem/src/main/java/com/tutrit/repo/filesystem/persistence/: FileSystemEngineerPersistence.java
repo.filesystem/src/main/java/com/tutrit/repo/filesystem/service/: FileSystemUserService.java
repo.filesystem/src/test/java/com/tutrit/repo/filesystem/persistence/: FileSystemEngineerPersistenceTest.java
repo.in.memory/: pom.xml
repo.in.memory/src/main/java/com/tutrit/repo/in/memory/service/: InMemoryUserService.java
repo.in.memory/src/test/java/com/tutrit/: AppTest.java
rest-service/: pom.xml
rest-service/src/main/java/com/tutrit/restservice/: HomeController.java  RestServiceApplication.java
rest-service/src/main/java/com/tutrit/restservice/client/: EngineerClient.java
rest-service/src/main/java/com/tutrit/restservice/controller/: EngineerController.java
rest-service/src/main/java/com/tutrit/restservice/service/: EngineerService.java
rest-service/src/main/resources/: banner.txt
rest-service/src/test/java/com/tutrit/restservice/: RestServiceApplicationTests.java
rest-service/src/test/java/com/tutrit/restservice/client/: EngineerClientTest.java
rest-service/src/test/java/com/tutrit/restservice/config/: Mapper.java
rest-service/src/test/java/com/tutrit/restservice/controller/: EngineerControllerIntTest.java  EngineerControllerTest.java
rest-service/src/test/java/com/tutrit/restservice/service/: EngineerServiceTest.java
