<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>quickstart-multimodule</artifactId>
    <groupId>com.tutrit</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.tutrit</groupId>
  <artifactId>repo.in.memory</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>repo.in.memory</name>

  <dependencies>
    <dependency>
      <groupId>com.tutrit</groupId>
      <artifactId>repo.core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
