<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>quickstart-multimodule</artifactId>
    <groupId>com.tutrit</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.tutrit</groupId>
  <artifactId>repo.core</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>repo.core</name>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>

  </dependencies>
</project>
