<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>quickstart-multimodule</artifactId>
        <groupId>com.tutrit</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.tutrit</groupId>
    <artifactId>integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>integration</name>

    <properties>
        <exclude.tests>nothing-to-exclude</exclude.tests>
    </properties>

    <profiles>
        <profile>
            <id>h2db</id>
            <properties>
                <exclude.tests>com/tutrit/integration/memory/**</exclude.tests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.tutrit</groupId>
                    <artifactId>persist.h2</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>in-memory</id>
            <properties>
                <exclude.tests>com/tutrit/integration/h2db/**</exclude.tests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.tutrit</groupId>
                    <artifactId>persist.memory</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.tutrit</groupId>
            <artifactId>persist.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.tutrit</groupId>
            <artifactId>rest-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>${exclude.tests}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
