<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>quickstart-multimodule</artifactId>
        <groupId>com.tutrit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.tutrit</groupId>
    <artifactId>quickstart-multimodule-integration-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>quickstart-multimodule-integration-tests</name>

    <properties>
        <exclude.tests>nothing-to-exclude</exclude.tests>
    </properties>

    <profiles>
        <profile>
            <id>file-system-repository</id>
            <properties>
                <exclude.tests>**/HomeControllerInMemoryTest.java</exclude.tests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.tutrit</groupId>
                    <artifactId>repo.filesystem</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>in-memory-repository</id>
            <properties>
                <exclude.tests>**/HomeControllerFileSystemTest.java, **/EngineerControllerIntTest.java</exclude.tests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.tutrit</groupId>
                    <artifactId>repo.in.memory</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.tutrit</groupId>
            <artifactId>repo.core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.tutrit</groupId>
            <artifactId>rest-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>${exclude.tests}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
